class Strike {
  PVector start;
  float dynamic;
  float points;

  Strike (float r) {
    dynamic = random(0, r);
    start = new PVector();
    points = random(500, 800);
  }

  void display () {
    int chance = int(map(noise(dynamic * 0.03), 0, 1, 1, 4));
    for (int i = 0; i < points; i++) {
      float x = 0;
      float y = 0;
      float t = random(0.4, 0.55);
      float deg = radians(i);

      switch (chance) {
        default:
        case 1:
          x = sin(deg) * t * i;
          y = cos(deg) * t * i;
          break;
        case 2:
          x = cos(deg) * t * i;
          y = sin(deg) * t * i;
          break;
        case 3:
          x = tan(deg) * t * i;
          y = cos(deg) * t * i;
          break;
        case 4:
          x = sin(deg) * t * i;
          y = tan(deg) * t * i;
          break;
      }
      point(start.x + x, start.y + y);
    }
  }
}

class Loop {
  Loop (int count) {
    for (float i = 0; i < count; i++) {
      Strike tmp = new Strike(i * 50);
      tmp.display();
    }
  }
}

void setup () {
  size(800, 800);
  background(255);
  translate(width/2, height/2);
  Loop l = new Loop(70);
}

void draw () {
}

